build-master:
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  script:
    - mvn clean verify sonar:sonar
  only:
    - master
  image: maven:3.6.3-jdk-11

tag-master:
  before_script:
    - 'which ssh-agent || ( apt-get update -qy && apt-get install openssh-client -qqy )'
    - eval `ssh-agent -s`
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PUBLIC_KEY" >> ~/.ssh/id_rsa.pub
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global http.sslverify "false"
    - echo "${GPG_KEY}" | gpg --import --no-tty --batch --yes
    - 'cp ci_settings.xml /root/.m2/settings.xml'
    - mvn versions:set -DremoveSnapshot
    - git remote set-url --push origin "git@gitlab.com:${CI_PROJECT_PATH}.git"
    - git commit -a -m "Set to release version [skip ci]"
    - git push origin HEAD:$CI_COMMIT_REF_NAME
    - mvn deploy -Prelease
    - mvn scm:tag
    - mvn versions:set -DnextSnapshot=true
    - git commit -a -m "Set to next snapshot version [skip ci]"
    - git push origin HEAD:$CI_COMMIT_REF_NAME
  only:
    - master
  image: maven:3.6.3-jdk-11
  when: manual

send-tag-to-ossrh:
  script:
    - echo "${GPG_KEY}" | gpg --import --no-tty --batch --yes
    - 'cp ci_settings.xml /root/.m2/settings.xml'
    - mvn deploy -Prelease,ossrh
  only:
    - tags
  image: maven:3.6.3-jdk-11
  when: manual

